# -*- mode: snippet -*-
# name: class
# key: class
# --
/*!
 * @class $1
 * @brief
 * @details
*/
class ${1:Class}
{
 public:
  //! A default constructor
  /*!
   * 
   */
  ${1:$(yas/substr yas-text "[^: ]*")} () = default;

  //! A copy constructor
  /*!
   * 
   */
  ${1:$(yas/substr yas-text "[^: ]*")} (const ${1:$(yas/substr yas-text "[^: ]*")}& ${2:arg}) = default;

  //! A move constructor
  /*!
   * 
   */
  ${1:$(yas/substr yas-text "[^: ]*")} (${1:$(yas/substr yas-text "[^: ]*")}&& ${2:$(yas/substr yas-text "[^: ]*")}) = default;

  //! A destructor
  /*!
   * 
   */
  virtual ~${1:$(yas/substr yas-text "[^: ]*")} () = default;

  //! A copy assignment operator
  /*!
   * 
   */
  auto operator = (const ${1:$(yas/substr yas-text "[^: ]*")}& ${2:$(yas/substr yas-text "[^: ]*")}) -> ${1:$(yas/substr yas-text "[^: ]*")}& = default;

  //! A move assignment operator
  /*!
   * 
   */
  auto operator = (${1:$(yas/substr yas-text "[^: ]*")}&& ${2:$(yas/substr yas-text "[^: ]*")}) -> ${1:$(yas/substr yas-text "[^: ]*")}& = default;
$0
}; // class ${1:$(yas/substr yas-text "[^: ]*")}
