#name : struct
# key: struct
# --
/*!
 * @struct $1
 * @brief 
 * @details 
 * 
*/
struct ${1:Struct}
{
  //! A default Constructor
  /*!
   * 
   */
  ${1:$(yas/substr yas-text "[^: ]*")} () = default;

  //! A copy constructor
  /*!
   * 
   */
  ${1:$(yas/substr yas-text "[^: ]*")}(const ${1:$(yas/substr yas-text "[^: ]*")}& ${2:arg}) = default;

  //! A move constructor
  /*!
   * 
   */
  ${1:$(yas/substr yas-text "[^: ]*")}(${1:$(yas/substr yas-text "[^: ]*")}&& ${2:$(yas/substr yas-text "[^: ]*")}) = default;

  //! A destructor
  /*!
   * 
   */
  virtual ~${1:$(yas/substr yas-text "[^: ]*")} () = default;

  //! Copy assignment operator
  /*!
   * 
   */
  auto operator = (const ${1:$(yas/substr yas-text "[^: ]*")}& ${2:$(yas/substr yas-text "[^: ]*")}) -> ${1:$(yas/substr yas-text "[^: ]*")}& = default;

  //! Move assignment operator
  /*!
   * 
   */
  auto operator = (${1:$(yas/substr yas-text "[^: ]*")}&& ${2:$(yas/substr yas-text "[^: ]*")}) -> ${1:$(yas/substr yas-text "[^: ]*")}& = default;
$0
};