#name : struct ... { ... }
# key: struct
# --
struct ${1:Struct}
{
    ${1:$(yas/substr yas-text "[^: ]*")}();
    virtual ~${1:$(yas/substr yas-text "[^: ]*")}();

    ${1:$(yas/substr yas-text "[^: ]*")}(const ${1:$(yas/substr yas-text "[^: ]*")}& ${2:arg}) = default;
    ${1:$(yas/substr yas-text "[^: ]*")}(${1:$(yas/substr yas-text "[^: ]*")}&& ${2:$(yas/substr yas-text "[^: ]*")})      = default;

    auto operator = (const ${1:$(yas/substr yas-text "[^: ]*")}& ${2:$(yas/substr yas-text "[^: ]*")}) -> ${1:$(yas/substr yas-text "[^: ]*")}& = default;
    auto operator = (${1:$(yas/substr yas-text "[^: ]*")}&& ${2:$(yas/substr yas-text "[^: ]*")})      -> ${1:$(yas/substr yas-text "[^: ]*")}& = default;
$0
};